# TodoKotlin

./: .gitlab-ci.yml  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/todo/: MainActivity.kt
app/src/main/java/com/example/todo/util/: ViewExt.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
feature_add/: build.gradle.kts
feature_add/src/main/: AndroidManifest.xml
feature_add/src/main/java/com/example/feature_add/view/: AddFragment.kt
feature_add/src/main/java/com/example/feature_add/viewmodel/: AddViewModel.kt
feature_add/src/main/res/layout/: fragment_add.xml
feature_add/src/main/res/navigation/: add_graph.xml
feature_add/src/main/res/values/: strings.xml
feature_details/: build.gradle.kts
feature_details/src/main/: AndroidManifest.xml
feature_details/src/main/java/com/example/feature_details/view/: DetailsFragment.kt
feature_details/src/main/java/com/example/feature_details/viewmodel/: DetailsViewModel.kt
feature_details/src/main/res/layout/: fragment_details.xml
feature_details/src/main/res/navigation/: details_graph.xml
feature_details/src/main/res/values/: strings.xml
feature_edit/: build.gradle.kts
feature_edit/src/main/: AndroidManifest.xml
feature_edit/src/main/java/com/example/feature_edit/view/: EditFragment.kt
feature_edit/src/main/java/com/example/feature_edit/viewmodel/: EditViewModel.kt
feature_edit/src/main/res/layout/: fragment_edit.xml
feature_edit/src/main/res/navigation/: edit_graph.xml
feature_edit/src/main/res/values/: strings.xml
feature_todo/: build.gradle.kts
feature_todo/src/main/: AndroidManifest.xml
feature_todo/src/main/java/com/example/feature_todo/: ListFragment.kt  SwipeToDelete.kt  TodoViewModel.kt
feature_todo/src/main/java/com/example/feature_todo/adapter/: TodoAdapter.kt
feature_todo/src/main/java/com/example/feature_todo/adapter/diffutil/: TodoDiffUtil.kt
feature_todo/src/main/java/com/example/feature_todo/adapter/viewholder/: TodoViewHolder.kt
feature_todo/src/main/res/layout/: fragment_list.xml  item_todo.xml
feature_todo/src/main/res/navigation/: todo_graph.xml
feature_todo/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model-todo/: build.gradle.kts
model-todo/src/main/: AndroidManifest.xml
model-todo/src/main/java/com/example/model_todo/: TodoRepo.kt
model-todo/src/main/java/com/example/model_todo/local/: TodoDatabase.kt
model-todo/src/main/java/com/example/model_todo/local/dao/: TodoDao.kt
model-todo/src/main/java/com/example/model_todo/response/: Todo.kt
model-todo/src/main/java/com/example/model_todo/util/: FilterOption.kt
