[versions]
## SDK Verisons
minSdk = "23"
targetSdk = "31"
compileSdk = "31"

# Dependencies
appcompat = "1.4.1"
constraint = "2.1.3"
coil = "1.4.0"
core = "1.7.0"
fragment = "1.5.0-alpha01"
gson = "2.8.9"
kotlin = "1.6.10"
lifecycle = "2.5.0-alpha01"
material = "1.6.0-alpha02"
retrofit = "2.9.0"
room = "2.4.1"
viewpager = "1.1.0-beta01"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraint = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-nav-feature-module = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "lifecycle" }
androidx-nav-frag = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "lifecycle" }
androidx-nav-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "lifecycle" }
androidx-room = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-viewpager = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager" }

instacart-coil = { module = "io.coil-kt:coil", version.ref = "coil" }

squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
squareup-retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

google-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
google-material = { module = "com.google.android.material:material", version.ref = "material" }

test-junit = { module = "junit:junit", version = "4.13.2" }
test-junit-ext = { module = "androidx.test.ext:junit", version = "1.1.3" }
test-espresso = { module = 'androidx.test.espresso:espresso-core', version = "3.4.0" }

[bundles]
test-logic = ["test-junit"]
test-ui = ["test-junit-ext", "test-espresso"]
main = [
    "androidx-appcompat",
    "androidx-constraint",
    "androidx-core",
    "androidx-fragment",
    "androidx-livedata",
    "androidx-nav-feature-module",
    "androidx-nav-frag",
    "androidx-nav-ui",
    "google-material",
]

feature-todo = [
    "androidx-viewpager",
    "instacart-coil",
]

feature-edit = [
]

feature-details = [
]

feature-add = [
]

model-todo = [
    "androidx-room-ktx",
    "squareup-retrofit",
    "squareup-retrofit-gson",
    "google-gson",
]

model-todo-api = [
    "androidx-room",
]